<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Unit 4 Hall Association: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="http://unit4berkeley.github.io/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="http://unit4berkeley.github.io/css/font-awesome.min.css" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <nav>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">Unit 4 Hall Association</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/projects/general">Projects</a>
            </li>
            <li>
              <a href="/minutes">Meeting Minutes</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <body>
    <div class="container">
      <br><br><br>
      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10 col-xs-12">
          <h1>Meeting Minutes</h1>
          <span style="float: right;">&gt; <i>Files may take a few seconds to load.</i></span>
          <h4>Hillside</h4>
          <iframe frameborder="0" height="250" src="https://drive.google.com/embeddedfolderview?id=0B9mQMt3if0-MZ0VCeHhKRGVEb3M#list" width="95%">&amp;amp;lt;</iframe>

          <h4>La Loma</h4>
          <iframe frameborder="0" height="250" src="https://drive.google.com/embeddedfolderview?id=0B9_UWM2cWDgaaVpKeDlTRlM5VlU#list" width="95%">&amp;amp;lt;</iframe>

          <h4>Stern</h4>
          <iframe frameborder="0" height="250" src="https://drive.google.com/embeddedfolderview?id=0B9_UWM2cWDgaQmxYUG1YVzNlQkU#list" width="95%">&amp;amp;lt;</iframe>
        </div>
        <div class="col-md-1">
        </div>
      </div>
    </div>
  </body>
</html>
